{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  // in milliseconds!!! - if you want 30 sec interval - write 30000
  "interval": 60000
}