{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Development": "Server=(localdb)\\mssqllocaldb;Database=database;Trusted_Connection=True",
    "DB_Host_Dev": "Server=31.31.196.234;Database=u1690754_main;User Id=u1690754_user;Password=LenaGolovach777",
    "RegRu": "Server=localhost;Database=u1690754_main;User Id=u1690754_user;Password=LenaGolovach777"
  }
}
